akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
      "it.unibo.agar.model.Entity" = jackson-cbor
      "it.unibo.agar.model.Player" = jackson-cbor
      "it.unibo.agar.model.Food" = jackson-cbor
      "it.unibo.agar.model.Coord" = jackson-cbor
    }
  }
  serialization {
    jackson {
      serialization-features {
        WRITE_DATES_AS_TIMESTAMPS = false
      }
      jackson-modules += "com.fasterxml.jackson.module.scala.DefaultScalaModule"
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251"
      "akka://agario@127.0.0.1:25252"
      ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
